<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Atividades</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/login.css" />
    <style>
      .form-container {
        width: 320px;
        border-radius: 0.75rem;
        background-color: rgba(17, 24, 39, 1);
        padding: 2rem;
        color: rgba(243, 244, 246, 1);
      }

      .title {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .form {
        margin-top: 1.5rem;
      }

      .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
      }

      .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
      }

      .input-group input:focus {
        border-color: rgba(167, 139, 250);
      }

      .forgot {
        display: flex;
        justify-content: flex-end;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(156, 163, 175, 1);
        margin: 8px 0 14px 0;
      }

      .forgot a,
      .signup a {
        color: rgba(243, 244, 246, 1);
        text-decoration: none;
        font-size: 14px;
      }

      .forgot a:hover,
      .signup a:hover {
        text-decoration: underline rgba(167, 139, 250, 1);
      }

      .sign {
        display: block;
        width: 100%;
        background-color: rgba(167, 139, 250, 1);
        padding: 0.75rem;
        text-align: center;
        color: rgba(17, 24, 39, 1);
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
      }

      .social-message {
        display: flex;
        align-items: center;
        padding-top: 1rem;
      }

      .line {
        height: 1px;
        flex: 1 1 0%;
        background-color: rgba(55, 65, 81, 1);
      }

      .social-message .message {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgba(156, 163, 175, 1);
      }

      .social-icons {
        display: flex;
        justify-content: center;
      }

      .social-icons .icon {
        border-radius: 0.125rem;
        padding: 0.75rem;
        border: none;
        background-color: transparent;
        margin-left: 8px;
      }

      .social-icons .icon svg {
        height: 1.25rem;
        width: 1.25rem;
        fill: #fff;
      }

      .signup {
        text-align: center;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(156, 163, 175, 1);
      }

      main {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 230px;
      }

      body {
        background-color: #f4effa;
      }

      .sign {
        width: 100%;
        transition-duration: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sign svg {
        width: 17px;
      }

      .sign svg path {
        fill: white;
      }
      /* text */
      .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        transition-duration: 0.3s;
      }
      /* hover effect on button width */
      .Btn:hover {
        width: 125px;
        border-radius: 40px;
        transition-duration: 0.3s;
      }

      .Btn:hover .sign {
        width: 30%;
        transition-duration: 0.3s;
        padding-left: 0px;
      }
      /* hover effect button's text */
      .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: 0.3s;
        padding-right: 10px;
      }
      /* button click effect*/
      .Btn:active {
        transform: translate(2px, 2px);
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <div class="form-container">
        <div class="error-message">
          <!--NOMES-->
        </div>
        <p class="title">Atribuição de Atividades</p>
        <form class="form" action="/confirmar_associacao" method="post">
          <div class="input-group">
            <label for="professor">Professor</label>
            <input
              type="text"
              name="professor"
              id="professor"
              placeholder="Professor"
              required
            />
          </div>

          <div class="input-group">
            <label for="codigo">Código</label>
            <input
              type="number"
              name="codigo"
              id="codigo"
              placeholder="Código"
              required
            />
          </div>

          <button class="sign">Cadastrar</button>
        </form>
      </div>
    </main>
  </body>
</html>
